<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Form</title>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

</head>
<style>
    *{
        margin: 0;
        padding: 0%;
        box-sizing: border-box;
        list-style: none;
        text-decoration: none;
    }
    body{
        height: 100vh;
        width: 100vw;
        background-color: black;
        background: rgba(0, 0, 0, 0.6) url(https://www.genesis.qa/assets/frontend/images/web-services/web-application.jpg);
        background-blend-mode: darken;
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        display: flex;
        flex-direction: column;
        align-items:center ;
        justify-content: center;
        font-family: 'Times New Roman', Times, serif;
    }
    .heading{
        text-align: center;
        font-weight: 400;
        font-size: 2rem;
        color: #fff;
        margin: 1rem;
        letter-spacing: 0.1rem;
    }
    .top{
        margin: 0.5rem 0;
        text-align: center;
    }
    .top h3{
        color: #fff;
        font-weight: 400;
        letter-spacing: 0.08rem;
        margin-top: 1rem;
        font-size: 1.5rem;
    }
    .top p{
        color: #fff;
        margin: 0.5rem;
        font-size: 1.3rem;
    }
    .bottom{
        margin: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bottom form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .bottom input, textarea{
        width: 100%;
        padding: 0.2rem;
        font-size: 1.1rem;
        background-color: transparent;
        border: none;
        outline: none;
        border-bottom: 0.15rem solid white;
        color: orangered;
    }
    .bottom input::placeholder, .bottom textarea::placeholder{
        color: white;
    }
    .bottom input:focus, textarea:focus{
        border-bottom: 0.15rem solid orangered;
    }
    .bottom p {
        width: 100%;
        margin: 0.5rem 0.3rem 0.3rem 0.3rem ;
    }
    .bottom form button{
        padding: 0.3rem 4rem;
        font-size: 1.1rem ;
        margin: 1rem;
        background-color: transparent;
        border: 0.1rem solid orangered;
        color: #fff;
        transition: 0.4 all;
    }
    form button:hover{
        background-color: orangered;
    }

    @media (max-width: 600px) {
        .top , .bottom{
            margin: 0.2rem;
        }
        .bottom{
            padding: 0rem 1rem;
        }
        .heading{
            margin: 0.2rem;
        }
        .top h3{
            margin: 0.3rem;
            font-size: 1.2rem;
        }
        .top p{
            font-size: 1rem;
        }
        .bottom input, textarea{
            font-size: 0.8rem;
        }
        .bottom form button{
            font-size: 0.9rem;
            margin: 0.5rem 0.5rem 0rem 0.5rem;
        }
        .bottom p{
            margin: 1rem 0.5rem 0.5rem 0.5rem;
        }
    }
</style>
<body>
        <h1 class="heading" data-aos="fade-down">CONTACT ME</h3>
            <div class="top" data-aos="fade-left">
                <h3>Hii There!</h3>
                <p>Thank you for visiting my website. If you like my work and want to collaborate then feel free to connect with me by leaving a message. <br> I will get back to you as soon as possible.
                </p>
            </div>
            <div class="bottom" data-aos="fade-right">
                <form>
                    <p><input type="text" placeholder="Full Name"></p>
                    <p><input type="email" placeholder="Email Id"></p>
                    <p><input type="tel" placeholder="Mobile Number"></p>
                    <p><textarea  id="msg" cols="60" rows="5" placeholder="Message"></textarea></p>
                    <button type="submit">Send Message</button>
                </form>
            </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

            <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
  <script>
    AOS.init({
    duration: 1000,
    // offset: 200,
    });
  </script>
</body>
</html>